name=SamcoPositionEnhanced
version=1.0.1
author=Sam Ballantyne, Mike Lynch
maintainer=That One Seong
sentence=Calculate the centre position from 4 surrounding coordinates.
paragraph=The original use is to convert the 4 positions from the DFRobot IR Positioning camera into a single centre point for use as a light gun (absolute position HID mouse device).
category=Data Processing
url=
architectures=*
